name=GoogleSchedular
version=3.0.0
author=1e1
maintainer=1e1 2.71828183e0+googleSchedular@gmail.com
sentence=Arduino Library for reading events title from a Google Calendar
paragraph=use OAuth 2.0 for limited-input device applications
category=Other
url=https://github.com/1e1/Arduino-GoogleSchedular
architectures=esp8266,esp32
repository=https://github.com/1e1/Arduino-GoogleSchedular.git
depends=ArduinoJson, FastTimer