name=GoogleSchedular
version=0.0.0
author=1e1
maintainer=1e1 2.71828183e0+googleSchedular@gmail.com
sentence=Arduino Library for reading events title from a Google Calendar
paragraph=...
category=Other
url=https://github.com/1e1/Arduino-GoogleSchedular
architectures=*
repository=https://github.com/1e1/Arduino-GoogleSchedular.git